<html>
<body>
<wicket:extend>

<div class="section">
	<h1>Confirm Hotel Booking</h1>
</div>
<div class="section">
    <div class="entry">
        <div class="label">Name:</div>
        <div class="output" wicket:id="hotel.name">[hotel name]</div>
    </div>
    <div class="entry">
        <div class="label">Address:</div>
        <div class="output" wicket:id="hotel.address">[hotel address]</div>
    </div>
    <div class="entry">
        <div class="label">City, State:</div>
        <div class="output">
            <span wicket:id="hotel.city">[city]</span>,
            <span wicket:id="hotel.state">[state]</span>
        </div>
    </div>
    <div class="entry">
        <div class="label">Zip:</div>
        <div class="output" wicket:id="hotel.zip">[hotel zip]</div>
    </div>
    <div class="entry">
        <div class="label">Country:</div>
        <div class="output" wicket:id="hotel.country">[hotel country]</div>
    </div>
    <div class="entry">
        <div class="label">Total payment:</div>
        <div class="output" wicket:id="total">[total payment]</div>
    </div>
    <div class="entry">
        <div class="label">Check In Date:</div>
        <div class="output" wicket:id="checkinDate">[checkin date]</div>
    </div>
    <div class="entry">
        <div class="label">Check Out Date:</div>
        <div class="output" wicket:id="checkoutDate">[checkout date]</div>
    </div>
    <div class="entry">
        <div class="label">Credit Card #:</div>
        <div class="output" wicket:id="creditCard">[credit card number]</div>
    </div>
    <form wicket:id="form">    
        <div class="entry">
            <div class="label"></div>
            <div class="input">
                <input type="submit" value="Confirm"/>
                <input type="submit" wicket:id="revise" value="Revise"/>
                <input type="button" wicket:id="cancel" value="Cancel"/>
            </div>
        </div>    
    </form>
</div>

</wicket:extend>
</body>
</html>
