# performance-comparison-java-web-frameworks

./: .gitignore  README.txt
perfbench-code/: build.properties.example  build.xml  readme.txt
perfbench-code/grails-gorm/: application.properties  build.xml  pom.xml
perfbench-code/grails-gorm/etc/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/grails-gorm/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  import.sql
perfbench-code/grails-gorm/grails-app/controllers/: MainController.groovy  UserController.groovy
perfbench-code/grails-gorm/grails-app/taglib/: FormValTagLib.groovy
perfbench-code/grails-gorm/grails-app/views/main/: hotel.gsp  main.gsp
perfbench-code/grails-gorm/grails-app/views/main/book/: book.gsp
perfbench-code/grails-gorm/grails-app/views/user/: register.gsp
perfbench-code/grails-gorm/web-app/WEB-INF/: applicationContext.xml  web.xml
perfbench-code/grails2-gorm/: application.properties  build.xml  pom.xml  prodDb.h2.db
perfbench-code/grails2-gorm/etc/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/grails2-gorm/grails-app/conf/: BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy  import.sql
perfbench-code/grails2-gorm/grails-app/controllers/: FormValController.groovy  MainController.groovy  UserController.groovy
perfbench-code/grails2-gorm/grails-app/domain/: Booking.groovy  Hotel.groovy  User.groovy
perfbench-code/grails2-gorm/grails-app/views/: home.gsp
perfbench-code/grails2-gorm/grails-app/views/layouts/: template.gsp
perfbench-code/grails2-gorm/grails-app/views/main/: _hotels.gsp  main.gsp
perfbench-code/grails2-gorm/grails-app/views/main/book/: book.gsp  confirm.gsp
perfbench-code/grails2-gorm/grails-app/views/user/: password.gsp
perfbench-code/grocket-jpa/: build.xml  pom.xml
perfbench-code/grocket-jpa/src/main/resources/: log4j.properties
perfbench-code/grocket-jpa/src/main/webapp/WEB-INF/: web.xml
perfbench-code/jmeter-utils/: pom.xml
perfbench-code/jmeter-utils/src/main/java/jmeterutils/: HttpSample.java  JettyStart.java  JettyStop.java  JmeterLogParser.java  JmxHeapDumper.java  JvmLogParser.java  ResultsParser.java  Utils.java
perfbench-code/jsp-jpa/: build.xml  pom.xml
perfbench-code/jsp-jpa/src/main/resources/: import.sql
perfbench-code/jsp-jpa/src/main/webapp/WEB-INF/: web.xml
perfbench-code/jsp-jpa/src/main/webapp/jsp/: basefile.jsp  book.jsp  confirm.jsp  divheader.jsp  header.jsp  home.jsp  hotel.jsp  hotelstable.jsp  main.jsp  taglib_includes.jsp
perfbench-code/jsp-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/mojarra-jpa/: build.xml  pom.xml
perfbench-code/mojarra-jpa/src/main/webapp/: book.xhtml  password.xhtml  template.xhtml
perfbench-code/mojarra-jpa/src/main/webapp-prod/WEB-INF/: web.xml
perfbench-code/mojarra-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/myfaces-jpa/: build.xml  pom.xml
perfbench-code/myfaces-jpa/src/main/webapp/: home.xhtml  main.xhtml  template.xhtml
perfbench-code/myfaces-jpa/src/main/webapp-pps/: book.xhtml
perfbench-code/myfaces-jpa/src/main/webapp-prod/WEB-INF/: web.xml
perfbench-code/myfaces-jpa/src/main/webapp-view-pool-prod/WEB-INF/: web.xml
perfbench-code/myfaces-jpa/src/main/webapp-view-pool/WEB-INF/: web.xml
perfbench-code/myfaces-jpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
perfbench-code/myfaces-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/seam-jpa/: build.xml  pom.xml
perfbench-code/seam-jpa/src/main/resources/: log4j.properties
perfbench-code/seam-jpa/src/main/webapp/: book.xhtml  confirm.xhtml  home.xhtml  hotel.xhtml  main.xhtml  password.xhtml  register.xhtml  template.xhtml
perfbench-code/seam-jpa/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
perfbench-code/seam-jpa/src/test/jmeter/: booking.jmx
perfbench-code/springmvc-jpa/: build.xml  pom.xml
perfbench-code/springmvc-jpa/src/main/old/: BookingApplication.java  JpaRequestCycle.java
perfbench-code/springmvc-jpa/src/main/webapp/: index.jsp
perfbench-code/springmvc-jpa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
perfbench-code/springmvc-jpa/src/main/webapp/jsp/: basefile.jsp  book.jsp  confirm.jsp  divheader.jsp  header_ajax.jsp  home.jsp  hotel.jsp  hotelstable.jsp  main.jsp  password.jsp  taglib_includes.jsp
perfbench-code/springmvc-jpa/src/test/jmeter/: booking.jmx
perfbench-code/springmvc-thymeleaf-jpa/: pom.xml
perfbench-code/springmvc-thymeleaf-jpa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
perfbench-code/springmvc-thymeleaf-jpa/src/test/jmeter/: booking-jmeter-direct.jmx
perfbench-code/swicket-jpa/: build.xml  pom.xml
perfbench-code/swicket-jpa/src/main/resources/: log4j.properties
perfbench-code/swicket-jpa/src/main/webapp/WEB-INF/: web.xml
perfbench-code/swicket-jpa/src/main/webapp/css/: screen.css
perfbench-code/tapestry-jpa/: build.xml  pom.xml
perfbench-code/tapestry-jpa/src/main/resources/: import.sql  log4j.properties
perfbench-code/tapestry-jpa/src/main/webapp/: BookPage.tml  ConfirmPage.tml  HomePage.tml  HotelPage.tml  MainPage.tml  PasswordPage.tml  RegisterPage.tml
perfbench-code/tapestry-jpa/src/main/webapp-prod/WEB-INF/: web.xml
perfbench-code/tapestry-jpa/src/main/webapp/WEB-INF/: web.xml
perfbench-code/tapestry-jpa/src/main/webapp/js/: ZoneUpdater.js
perfbench-code/tapestry-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/wicket-jpa/: build.xml  pom.xml
perfbench-code/wicket-jpa/src/main/webapp/WEB-INF/: web.xml
perfbench-code/wicket-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/wicket15-jpa/: build.xml  pom.xml
perfbench-code/wicket15-jpa/src/test/jmeter/: booking-jmeter-direct.jmx  booking.jmx
perfbench-code/wicket6-jpa/: build.xml  pom.xml
perfbench-code/wicket6-jpa/src/main/resources/: log4j.properties
perfbench-code/wicket6-jpa/src/test/jmeter/: booking-jetty.jmx  booking-jmeter-direct.jmx  booking.jmx
state-size-test/: pom.xml
(+573 files in other folders)
