<?xml version="1.0" encoding="UTF-8"?>
<project name="wicket-jpa" basedir=".">
    
    <import file="../build.xml"/>
    
    <property file="../build.properties"/>       
    <property name="war.name" value="tapestry-jpa"/>           
    <property name="jetty.jvmarg" value="-Dorg.mortbay.jetty.webapp.parentLoaderPriority=true"/> 
              
</project>
