<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>JBoss Suites: Apache Wicket</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body class="pgHome">
<div class="document">
    <div class="header">
        <div class="title"><img src="img/hdr.title.gif" alt="JBoss Suites: Apache Wicket demo"/></div>
    </div>
    <div class="container">
        <div class="sidebar">
            <form wicket:id="form">
            <fieldset>
                <div>
                    <span class="label">Login Name</span>
                    <input wicket:id="username" style="width: 175px;"/>
                </div>
                <div>
                    <span class="label">Password</span>
                    <input wicket:id="password" type="password" style="width: 175px;"/>
                </div>
                <div class="errors" wicket:id="messages"></div>
                <div class="buttonBox"><input type="submit" value="Account Login"/></div>
                <div class="notes"><a wicket:id="register">Register New User</a></div>
                <div class="subnotes">
                    Or use a demo account:
                    <ul>
                        <li>gavin/foobar</li>
                        <li>demo/demo</li>
                    </ul>
                </div>
            </fieldset>
            </form>
        </div>
    </div>
    <div class="footer">Created with Apache Wicket and Hibernate 3</div>
</div>
</body>
</html>
