<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mojarrajpa</groupId>
    <artifactId>mojarra-jpa</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>mojarra-jpa</name>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_2.2_spec</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-ri.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf-ri.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
            <scope>runtime</scope>                    
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <!--<version>3.1.0.GA</version>-->
            <version>5.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    
    <!-- Debug profile for myfaces and jetty.
        It allows to see debug messages using -PjettyConfig -->
    <profiles>
        
        <profile>
          <!-- Profile for deploy on tomcat 7 (final optimized configuration
               mvn clean install -Dstage=production -->
          <id>production-tomcat-7</id>
          <activation>
            <property>
              <name>container</name>
              <value>production</value>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  <webResources>
                    <resource>
                      <directory>src/main/webapp-prod</directory>
                    </resource>
                  </webResources>
                </configuration>
              </plugin>
            </plugins>
          </build>
          <dependencies>
            <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-el_2.2_spec</artifactId>
              <version>1.0.4</version>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </profile>
        <profile>
            <id>jettyConfig</id>
            <activation>
                <property>
                    <name>container</name>
                    <value>jetty</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>${maven.jetty.plugin.version}</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                        </configuration>
                        <dependencies>
                            <dependency>  
                              <groupId>javax.el</groupId>  
                              <artifactId>el-api</artifactId>  
                              <version>2.2</version>
                            </dependency>
                            <dependency>  
                              <groupId>org.glassfish.web</groupId>  
                              <artifactId>el-impl</artifactId>  
                              <version>2.2</version>  
                              <scope>runtime</scope>  
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>EL22</id>
            <activation>
                <property>
                    <name>!container</name>
                </property>
            </activation>
            <dependencies>
                <dependency>  
                  <groupId>javax.el</groupId>  
                  <artifactId>el-api</artifactId>  
                  <version>2.2</version>
                </dependency>
                <dependency>  
                  <groupId>org.glassfish.web</groupId>  
                  <artifactId>el-impl</artifactId>  
                  <version>2.2</version>  
                  <scope>runtime</scope>  
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <jsf-ri.version>2.1.20</jsf-ri.version>
        <myfaces.version>2.1.6-SNAPSHOT</myfaces.version>
        <maven.jetty.plugin.version>6.1.16</maven.jetty.plugin.version>
        <slf4j.version>1.4.2</slf4j.version>
    </properties>

</project>
