<html>
<body>
<wicket:extend>

<div class="section">
	<h1>View Hotel</h1>
</div>
<div class="section">
    <div class="entry">
        <div class="label">Name:</div>
        <div class="output" wicket:id="name">[hotel name]</div>
    </div>
    <div class="entry">
        <div class="label">Address:</div>
        <div class="output" wicket:id="address">[hotel address]</div>
    </div>
    <div class="entry">
        <div class="label">City:</div>
        <div class="output" wicket:id="city">[city]</div>
    </div>
    <div class="entry">
        <div class="label">State:</div>
        <div class="output" wicket:id="state">[state]</div>
    </div>
    <div class="entry">
        <div class="label">Zip:</div>
        <div class="output" wicket:id="zip">[hotel zip]</div>
    </div>
    <div class="entry">
        <div class="label">Country:</div>
        <div class="output" wicket:id="country">[hotel country]</div>
    </div>
    <div class="entry">
        <div class="label">Nightly rate:</div>
        <div class="output" wicket:id="price">[hotel price]</div>
    </div>
</div>
<div class="section">
    <form wicket:id="form">
        <fieldset class="buttonBox">
            <input type="submit" value="Book Hotel"/>
            <input type="button" wicket:id="cancel" value="Back to Search"/>
        </fieldset>
    </form>
</div>

</wicket:extend>
</body>
</html>
