<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/header_ajax :: header">
</head>
<body id="pgHome">
<div id="document">
<div id="header" th:include="layout/divheader :: divheader"></div>
<div id="container">
 <div id="sidebar">
 </div>
 <div id="content">
  <div class="section">
   <h1>View Hotel</h1>
  </div>
  <div class="section">
<script>
  function validateAjax(command,msgPanel)
  {
    var queryString = $('#form').serialize();
    $.post('book.do?val='+command, queryString,
      function(data){
        $(msgPanel).html(data);
      });
  }
</script>
   <div class="entry">
    <div class="label">Name:</div>
    <div class="output" id="name" th:text="${bookingBean.booking.hotel.name}"></div>
   </div>
   <div class="entry">
    <div class="label">Address:</div>
    <div class="output" id="address" th:text="${bookingBean.booking.hotel.address}"></div>
   </div>
   <div class="entry">
    <div class="label">City, State:</div>
    <div class="output">
     <span id="hotel_city" th:text="${bookingBean.booking.hotel.city}"></span>,
     <span id="hotel_state" th:text="${bookingBean.booking.hotel.state}"></span>
    </div>
   </div>
   <div class="entry">
    <div class="label">Zip:</div>
    <div class="output" id="zip" th:text="${bookingBean.booking.hotel.zip}"></div>
   </div>
   <div class="entry">
    <div class="label">Country:</div>
    <div class="output" id="country" th:text="${bookingBean.booking.hotel.country}"></div>
   </div>
   <div class="entry">
    <div class="label">Nightly rate:</div>
    <div class="output" id="price" th:text="${bookingBean.booking.hotel.price}"></div>
   </div>
   <form id="form" method="post" th:action="${'book.do'}" th:object="${bookForm}">
     <div class="entry">
      <div class="label">Check In Date:</div>
      <div class="input" id="checkinDateBorder">
       <input id="checkinDate" name="checkinDate" type="text" th:value="${#dates.format(bookForm.checkinDate, 'yyyy/MM/dd')}"/>
      </div>
      <div id="checkinDateMsg" class="errors" th:fragment="checkinDateMsg"
           th:text="${#fields.hasErrors('checkinDate') ? #fields.errors('checkinDate') : ''}"></div>
     </div>		
     <div class="entry">
      <div class="label">Check Out Date:</div>
      <div class="input" id="checkoutDateBorder">
       <input id="checkoutDate" name="checkoutDate" type="text" th:value="${#dates.format(bookForm.checkoutDate, 'yyyy/MM/dd')}"/>
      </div>
      <div id="checkoutDateMsg" class="errors" th:fragment="checkoutDateMsg"
           th:text="${#fields.hasErrors('checkoutDate') ? #fields.errors('checkoutDate') : ''}"></div>
     </div>		
     <div class="entry">
      <div class="label">Room Preference:</div>
      <div class="input" id="bedsBorder">
       <select th:field="*{beds}" id="beds">
         <option id="OneKingBed" value="1">One king-size bed</option>
         <option id="TwoDoubleBeds" value="2">Two double beds</option>
         <option id="ThreeBeds" value="3">Three beds</option>
       </select>
      </div>
     </div>		
     <div class="entry">
      <div class="label">Smoking Preference:</div>
      <div class="input" id="smokingBorder">
          <span id="smoking">
              <input type="radio" th:field="*{smoking}" th:value="${true}" /><label>Smoking</label>
              <input type="radio" th:field="*{smoking}" th:value="${false}" /><label>Non Smoking</label>
          </span>
      </div>
     </div>
     <div class="entry">
      <div class="label">Credit Card #:</div>
      <div class="input" id="creditCardBorder">
       <div>
        <input th:field="*{creditCard}" onblur="validateAjax('creditCard','#creditCardMsg')"/>
        <div id="creditCardMsg" class="errors" th:fragment="creditCardMsg"
           th:text="${#fields.hasErrors('creditCard') ? #fields.errors('creditCard') : ''}"></div>
       </div>
      </div>
     </div>		
     <div class="entry">
      <div class="label">Credit Card Name:</div>
      <div class="input" id="creditCardNameBorder">
       <div>
        <input th:field="*{creditCardName}" onblur="validateAjax('creditCardName','#creditCardNameMsg')"/>
        <div id="creditCardNameMsg" class="errors" th:fragment="creditCardNameMsg"
           th:text="${#fields.hasErrors('creditCardName') ? #fields.errors('creditCardName') : ''}"></div>
       </div>
      </div>
     </div>
     <div class="entry">
      <div class="label">Credit Card Expiry:</div>
      <div class="input" id="creditCardExpiryBorder">
       <select th:field="*{creditCardExpiryMonth}">
           <option value="1" >Jan</option>
        <option value="2" >Feb</option>
        <option value="3" >Mar</option>
        <option value="4" >Apr</option>
        <option value="5" >May</option>
        <option value="6" >Jun</option>
        <option value="7" >Jul</option>
        <option value="8" >Aug</option>
        <option value="9" >Sep</option>
        <option value="10" >Oct</option>
        <option value="11" >Nov</option>
        <option value="12" >Dec</option>
       </select>
       <select th:field="*{creditCardExpiryYear}">
        <option value="2006" >2006</option>
        <option value="2007" >2007</option>
        <option value="2008" >2008</option>
        <option value="2009" >2009</option>
        <option value="2010" >2010</option>
       </select>
      </div>
     </div>		
     <div class="entry">
      <div class="label"></div>
      <div class="input">
       <input type="submit" name="proceed" value="Proceed"/>
       <input type="submit" name="cancel" value="Cancel"/>
      </div>
     </div>    		
   </form>
 </div>
</div>
<div id="footer">Created with JBoss EJB 3.0, Spring MVC</div>
</div>
</div>
</body>
</html>