<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/header :: header">
</head>
<body id="pgHome">
<div id="document">
<div id="header" th:include="layout/divheader :: divheader"></div>
 <div id="container">
<div id="sidebar">
</div>
<div id="content">
 <div class="section">
  <h1>View Hotel</h1>
 </div>
 <div class="section">
  <div class="entry">
   <div class="label">Name:</div>
   <div class="output" id="name" th:text="${bookingBean.booking.hotel.name}"></div>
  </div>
  <div class="entry">
   <div class="label">Address:</div>
   <div class="output" id="address" th:text="${bookingBean.booking.hotel.address}"></div>
  </div>
  <div class="entry">
   <div class="label">City, State:</div>
   <div class="output">
    <span id="hotel_city" th:text="${bookingBean.booking.hotel.city}"></span>,
    <span id="hotel_state" th:text="${bookingBean.booking.hotel.state}"></span>
   </div>
  </div>
  <div class="entry">
   <div class="label">Zip:</div>
   <div class="output" id="zip" th:text="${bookingBean.booking.hotel.zip}"></div>
  </div>
  <div class="entry">
   <div class="label">Country:</div>
   <div class="output" id="country" th:text="${bookingBean.booking.hotel.country}"></div>
  </div>
  <div class="entry">
   <div class="label">Total payment:</div>
   <div class="output" id="total" th:text="${bookingBean.booking.total}"></div>
  </div>
  <div class="entry">
   <div class="label">Check In Date:</div>
   <div class="output" id="checkinDate" th:text="${#dates.format(bookingBean.booking.checkinDate, 'yyyy/MM/dd')}"></div>
  </div>
  <div class="entry">
   <div class="label">Check Out Date:</div>
   <div class="output" id="checkoutDate" th:text="${#dates.format(bookingBean.booking.checkoutDate, 'yyyy/MM/dd')}"></div>
  </div>
  <div class="entry">
   <div class="label">Credit Card #:</div>
   <div class="output" id="creditCard" th:text="${bookingBean.booking.creditCard}"></div>
  </div>
  <form id="form" method="post" th:action="${'confirm.do'}">
   <div class="entry">
    <div class="label"></div>
    <div class="input">
     <input type="submit" name="confirm" value="Confirm"/>
     <input type="submit" name="revise" value="Revise"/>
     <input type="submit" name="cancel" value="Cancel"/>
    </div>
   </div>    
  </form>
  </div>
 </div>
 <div id="footer">Created with JBoss EJB 3.0, Spring MVC</div>
</div>
</div>
</body>
</html>