<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/header_ajax :: header">
</head>
<body id="pgHome">
<div id="document">
<div id="header" th:include="layout/divheader :: divheader"></div>
<div id="container">
 <div id="sidebar">
 </div>
 <div id="content">
 <div class="section">
  <h1>Change Your Password</h1>
 </div>
 <div class="section">
  <form id="form" method="post" th:action="${'password.do'}" th:object="${changePasswordForm}">
   <fieldset>
    <div class="entry">
     <div class="label">Password:</div>
     <div class="input" id="passwordBorder">
      <input type="password" th:field="*{password}" />
     </div>
    </div>
    <div class="entry">
     <div class="label">Verify:</div>
     <div class="input" id="verifyBorder">
      <input type="password" th:field="*{verify}" />
     </div>
    </div>
    <div class="entry">
     <div class="label"></div>
     <div class="input">
      <input type="submit" name="change" value="Change"/>
      <input type="submit" name="cancel" value="Cancel"/>
     </div>
    </div>        
   </fieldset>		
  </form>
 </div>
</div>
<div id="footer">Created with JBoss EJB 3.0, Spring MVC</div>
</div>
</div>
</body>
</html>