<html>
<body>
<wicket:extend>

<div class="section">
	<h1>Book Hotel</h1>
</div>
<div class="section">
    <div class="entry">
        <div class="label">Name:</div>
        <div class="output" wicket:id="hotel.name">[hotel name]</div>
    </div>
    <div class="entry">
        <div class="label">Address:</div>
        <div class="output" wicket:id="hotel.address">[hotel address]</div>
    </div>
    <div class="entry">
        <div class="label">City, State:</div>
        <div class="output">
            <span wicket:id="hotel.city">[city]</span>,
            <span wicket:id="hotel.state">[state]</span>
        </div>
    </div>
    <div class="entry">
        <div class="label">Zip:</div>
        <div class="output" wicket:id="hotel.zip">[hotel zip]</div>
    </div>
    <div class="entry">
        <div class="label">Country:</div>
        <div class="output" wicket:id="hotel.country">[hotel country]</div>
    </div>
    <div class="entry">
        <div class="label">Nightly rate:</div>
        <div class="output" wicket:id="hotel.price">[hotel price]</div>
    </div>		
	<form wicket:id="form">    
        <div class="entry">
            <div class="label">Check In Date:</div>
            <div class="input" wicket:id="checkinDateBorder">
                <span wicket:id="checkinDate"/>
            </div>
        </div>		
		<div class="entry">
            <div class="label">Check Out Date:</div>
			<div class="input" wicket:id="checkoutDateBorder">
                <span wicket:id="checkoutDate"/>
            </div>
		</div>		
		<div class="entry">
            <div class="label">Room Preference:</div>
            <div class="input" wicket:id="bedsBorder">
                <select wicket:id="beds"/>
            </div>
		</div>		
        <div class="entry">
            <div class="label">Smoking Preference:</div>
            <div class="input" wicket:id="smokingBorder">
                <span wicket:id="smoking">
                    <input type="radio" value="Smoking"/>
                    <input type="radio" value="Non Smoking"/>
                </span>
            </div>
		</div>
        <div class="entry">
            <div class="label">Credit Card #:</div>
            <div class="input" wicket:id="creditCardBorder">
                <input wicket:id="creditCard" />
            </div>
		</div>		
        <div class="entry">
            <div class="label">Credit Card Name:</div>
            <div class="input" wicket:id="creditCardNameBorder">
                <input wicket:id="creditCardName"/>
            </div>
		</div>
        <div class="entry">
            <div class="label">Credit Card Expiry:</div>
            <div class="input" wicket:id="creditCardExpiryBorder">
                <select wicket:id="creditCardExpiryMonth"/>
                <select wicket:id="creditCardExpiryYear"/>
            </div>
		</div>		
		<div class="entry">
            <div class="label"></div>
            <div class="input">
                <input type="submit" value="Proceed"/>
                <input type="button" wicket:id="cancel" value="Cancel"/>
            </div>
		</div>    		
	</form>
</div>

</wicket:extend>
</body>
</html>

