<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JBoss Suites: Apache Wicket</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="document">
    <div class="header">
        <div class="title"><img src="img/hdr.title.gif" alt="JBoss Suites: Apache Wicket demo"/></div>
        <div class="status">
            Welcome <span wicket:id="userName">[user name]</span>
            |<a wicket:id="search">Search</a>
            |<a wicket:id="settings">Settings</a>
            |<a wicket:id="logout">Logout</a>
        </div>
    </div>
    <div class="container">
    <div class="sidebar"></div>
        <div class="content">
            <wicket:child/>
        </div>
    </div>
    <div class="footer">Created with Apache Wicket and Hibernate 3</div>
</div>
</body>
</html>