<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <!-- FaceletViewHandler configuration -->
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>


    <!-- State Configuration -->
    <context-param>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>

    <context-param>
        <param-name>com.sun.faces.numberOfViewsInSession</param-name>
        <param-value>10</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.numberOfLogicalViews</param-name>
        <param-value>10</param-value>
    </context-param>
  
    <context-param>
        <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
        <param-value>-1</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>

    <context-param>
        <param-name>com.sun.faces.annotationScanPackages</param-name>
        <param-value>jsf2jpa</param-value>
    </context-param>
<!--
    <context-param>
        <param-name>com.sun.faces.expressionFactory</param-name>  
        <param-value>com.sun.el.ExpressionFactoryImpl</param-value>  
    </context-param> 

    <context-param>
        <param-name>com.sun.faces.expressionFactory</param-name>
        <param-value>org.apache.el.ExpressionFactoryImpl</param-value>
    </context-param>
-->

    <servlet>              
        <servlet-name>Faces Servlet</servlet-name>              
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>              
        <load-on-startup>1</load-on-startup>        
    </servlet>
    
    <servlet-mapping>              
        <servlet-name>Faces Servlet</servlet-name>              
        <url-pattern>*.jsf</url-pattern>        
    </servlet-mapping>  
    
    <servlet-mapping>              
        <servlet-name>Faces Servlet</servlet-name>              
        <url-pattern>/faces/*</url-pattern>        
    </servlet-mapping>     

</web-app>
