<html>
<body>
<wicket:extend>
<div class="section">
	<h1>Change Your Password</h1>
</div>
<div class="section">
	<form wicket:id="form">
    <fieldset>
        <div class="entry">
            <div class="label">Password:</div>
            <div class="input" wicket:id="passwordBorder">
                <input type="password" wicket:id="password"/>
            </div>
		</div>
        <div class="entry">
            <div class="label">Verify:</div>
            <div class="input" wicket:id="verifyBorder">
                <input type="password" wicket:id="verify"/>
            </div>
		</div>
        <div class="entry">
            <div class="label"></div>
            <div class="input">
                <input type="submit" value="Change"/>
                <input type="button" wicket:id="cancel" value="Cancel"/>
            </div>
        </div>        
    </fieldset>		
	</form>
</div>
</wicket:extend>
</body>
</html>