default.doesnt.match.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e49\u0e43\u0e19 [{3}]
default.invalid.url.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a URL
default.invalid.creditCard.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
default.invalid.email.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e32\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c
default.invalid.range.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e21\u0e35\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e0a\u0e48\u0e27\u0e07\u0e08\u0e32\u0e01 [{3}] \u0e16\u0e36\u0e07 [{4}]
default.invalid.size.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e0a\u0e48\u0e27\u0e07\u0e08\u0e32\u0e01 [{3}] \u0e16\u0e36\u0e07 [{4}]
default.invalid.max.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e01\u0e34\u0e14\u0e01\u0e27\u0e48\u0e32\u0e04\u0e48\u0e32\u0e21\u0e32\u0e01\u0e2a\u0e38\u0e14 [{3}]
default.invalid.min.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e21\u0e35\u0e04\u0e48\u0e32\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e04\u0e48\u0e32\u0e15\u0e48\u0e33\u0e2a\u0e38\u0e14  [{3}]
default.invalid.max.size.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e40\u0e01\u0e34\u0e19\u0e01\u0e27\u0e48\u0e32\u0e02\u0e19\u0e32\u0e14\u0e21\u0e32\u0e01\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07 [{3}]
default.invalid.min.size.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32\u0e02\u0e19\u0e32\u0e14\u0e15\u0e48\u0e33\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07  [{3}]
default.invalid.validator.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e17\u0e27\u0e19\u0e2a\u0e2d\u0e1a\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e02\u0e36\u0e49\u0e19
default.not.inlist.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49  [{3}]
default.blank.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e27\u0e48\u0e32\u0e07\u0e44\u0e14\u0e49
default.not.equal.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e1a [{3}] \u0e44\u0e14\u0e49
default.null.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e47\u0e19 null \u0e44\u0e14\u0e49
default.not.unique.message=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 [{0}] \u0e02\u0e2d\u0e07\u0e04\u0e25\u0e32\u0e2a [{1}] \u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 [{2}] \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e0b\u0e49\u0e33 (unique)

default.paginate.prev=\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32
default.paginate.next=\u0e16\u0e31\u0e14\u0e44\u0e1b
default.boolean.true=\u0e08\u0e23\u0e34\u0e07
default.boolean.false=\u0e40\u0e17\u0e47\u0e08
default.date.format=dd-MM-yyyy HH:mm:ss z
default.number.format=0

default.created.message=\u0e2a\u0e23\u0e49\u0e32\u0e07 {0} {1} \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
default.updated.message=\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 {0} {1} \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
default.deleted.message=\u0e25\u0e1a {0} {1} \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27
default.not.deleted.message=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a {0} {1} 
default.not.found.message=\u0e44\u0e21\u0e48\u0e1e\u0e1a {0} \u0e14\u0e49\u0e27\u0e22 id {1} \u0e19\u0e35\u0e49
default.optimistic.locking.failure=\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e48\u0e32\u0e19\u0e2d\u0e37\u0e48\u0e19\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 {0} \u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e22\u0e39\u0e48

default.home.label=\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e23\u0e01
default.list.label=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 {0}
default.add.label=\u0e40\u0e1e\u0e34\u0e48\u0e21 {0}
default.new.label=\u0e2a\u0e23\u0e49\u0e32\u0e07 {0} \u0e43\u0e2b\u0e21\u0e48
default.create.label=\u0e2a\u0e23\u0e49\u0e32\u0e07 {0}
default.show.label=\u0e41\u0e2a\u0e14\u0e07 {0}
default.edit.label=\u0e41\u0e01\u0e49\u0e44\u0e02 {0}

default.button.create.label=\u0e2a\u0e23\u0e49\u0e32\u0e07
default.button.edit.label=\u0e41\u0e01\u0e49\u0e44\u0e02
default.button.update.label=\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
default.button.delete.label=\u0e25\u0e1a
default.button.delete.confirm.message=\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 ?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32 URL \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
typeMismatch.java.net.URI=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32 URI \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
typeMismatch.java.util.Date=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
typeMismatch.java.lang.Double=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 Double
typeMismatch.java.lang.Integer=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 Integer
typeMismatch.java.lang.Long=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 Long
typeMismatch.java.lang.Short=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 Short
typeMismatch.java.math.BigDecimal=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 BigDecimal
typeMismatch.java.math.BigInteger=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 '{0}' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 BigInteger
