default.doesnt.match.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas au pattern [{3}]
default.invalid.url.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un num\u00e9ro de carte de cr\u00e9dit valide
default.invalid.email.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] \u00e0 [{4}]
default.invalid.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] \u00e0 [{4}]
default.invalid.max.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est sup\u00e9rieure \u00e0 la valeur maximum [{3}]
default.invalid.min.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est inf\u00e9rieure \u00e0 la valeur minimum [{3}]
default.invalid.max.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est sup\u00e9rieure \u00e0 la valeur maximum [{3}]
default.invalid.min.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est inf\u00e9rieure \u00e0 la valeur minimum [{3}]
default.invalid.validator.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas valide
default.not.inlist.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne fait pas partie de la liste [{3}]
default.blank.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] ne peut pas \u00eatre vide
default.not.equal.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas \u00eatre \u00e9gale \u00e0 [{3}]
default.null.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] ne peut pas \u00eatre nulle
default.not.unique.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] doit \u00eatre unique

default.paginate.prev=Pr\u00e9c\u00e9dent
default.paginate.next=Suivant
